<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI Portfolio - Nuevas,Cris Michael</title>
    <style>
        body {
    font-family: 'Times New Roman', Times, serif,;
    margin: 0;
    padding: 0;
    background-color: #3d5a80;
    color: #221d1d;
}

header {
    text-align: center;
    padding: 20px;
    background: #98c1d9;
    color: rgb(0, 0, 0);
}

nav ul {
    list-style: none;
    padding: 1;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 5px;
}

.project {
    background: #e3e3e3;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <header>
    <h1>Cris Michael Nuevas</h1>
    <p><b>HCI Specialist / Web Designer / UI Designer </b></p>
    <nav>
        <center>
            <ul> 
            <li><a href ="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </center>
    </nav>
    </header>  
    <section id="about">
        <h2>About Me</h2>
        <p>Passionate HCI specialist with expertise in Web Designer, wireframing, and usability testing.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>SOON TO BE DISCOVERED</h3>
            
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>UX Research</li>
            <li>Wireframing (Figma,Canva)</li>
            <li>Usability Testing</li>
            <li>Front-End Development (HTML, CSS, Java,)</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: crha.nuevas.coc@phinmaed.com</p>
        <a href="https://www.linkedin.com/in/cris-michael-hallasgo-nuevas-a822b3357/" target="_blank">LinkedIn Profile</a>
        <br>
        <a href="https://github.com/CrisNuevas">Github Profile</a>
        <br>
        <a href="file:///C:/Users/Cris%20Michael/Downloads/RESUME-%20ITE%20366.pdf"> MORE ABOUT ME!</a>
    </section>

     
</body>
</html>